/*
Дан непустой массив целых чисел nums, каждый элемент появляется дважды, кроме одного.
Найди единственно-встречающийся элемент.

Вы должны реализовать решение с линейной сложностью времени выполнения
и использовать только постоянное дополнительное пространство.
*/

#include <vector>
using namespace std;

int search(vector<int>& nums)
{
    int result = 0;
    int a = 0;
    for (int i = 0; i <nums.size(); ++i)
    {
         a = a ^ nums[i];
    }
    result = a;
    return result;
}
